API_KEY = "AIzaSyAnYRHGGJIqGNrRoIGcXcwK6sJKa13N1WE"
AUTH_DOMAIN = "fir-backend-a73fc.firebaseapp.com"
DATABASE_URL = "https://fir-backend-a73fc-default-rtdb.firebaseio.com"
STORAGE_BUCKET = "fir-backend-a73fc.appspot.com"
SENDER_ID = "269761211506"
APP_ID = "1:269761211506:web:a3acd623c5a3a3b9ec26eb"